{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gashookovich/backend-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gashookovich/backend-course/issues"
  },
  "homepage": "https://github.com/Gashookovich/backend-course#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
